<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="style.css">
    <link rel="stylesheet"
          href="../fontawesome/css/fontawesome.css">
    <link rel="stylesheet"
          href="../fontawesome/css/brands.css">
    <link rel="stylesheet"
          href="../fontawesome/css/solid.css">
    <title>Appointment</title>
</head>

<body>
    <div class="card">
        <header>
            <p>
                <i class="fa-solid fa-arrow-left"></i>
                <span>Appointment Request</span>
                <i class="fa-solid fa-hamburger"></i>
            </p>
            <h2>
                12 Jan 2023,<br>
                8am - 10am
            </h2>
        </header>
        <main>
            <div class="icons">
                <img src="louis.jpg"
                     alt="">
                <div class="phone">
                    <i class="fa-solid fa-phone"></i>
                </div>
            </div>
            <div class="content">
                <h1>
                    Louis <br>
                    Peterson
                </h1>
                <p class="comment">Comment:</p>
                <p class="text">
                    Hello Dr. Peterson,<br>
                    I am going to bring my complete blood
                    count analysis with me.
                </p>
                <div class="tag">
                    <i class="fa-solid fa-link"></i>
                    <div class="label">
                        <h3>Complete Blood Count</h3>
                        <p>05 Jan 2023</p>
                    </div>
                </div>
            </div>
            <div class="btns">
                <button class="accept">
                    Accept
                </button>
                <button class="decline">
                    Decline
                </button>
            </div>
        </main>
    </div>
</body>

</html>